; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
;upload_port=192.168.0.85
;upload_protocol = espota
;upload_port = /dev/cu.usbserial-14340 ;wird mindestens beim 1. mal benutzt
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	knolleary/PubSubClient@^2.8
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4