; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
;upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.0.85
lib_deps = 
	madhephaestus/ESP32Servo @ ^3.0.5
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4